{
  "name": "next-cv",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "bunx --bun next dev",
    "build": "bunx --bun next build",
    "build:static": "bunx --bun next build",
    "start": "bunx --bun next start",
    "lint": "bunx --bun next lint",
    "export": "NODE_ENV=production BUILD_EXPORT=true bunx --bun next build && touch ./out/.nojekyll",
    "deploy": "gh-pages -d out --nojekyll --repo https://github.com/tonnguyen/tonnguyen.github.io.git"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "critters": "^0.0.25",
    "lucide-react": "^0.548.0",
    "next": "^15.5.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.2",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18"
  },
  "gh-pages": {
    "repo": "https://github.com/tonnguyen/tonnguyen.github.io.git"
  }
}
